<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ColorGray"
    tools:ignore="DuplicateIds">

    <include
        android:id="@+id/home_header_layout"
        layout="@layout/layout_header_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/home_header_layout"
        android:orientation="vertical"
        android:paddingTop="@dimen/_12sdp"
        android:paddingBottom="@dimen/_10sdp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:contentPadding="@dimen/_8sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/upper_block"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/userEmailET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:background="@drawable/tab_border_drawable"
                        android:hint="@string/ElenaEmailLabel"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        android:id="@+id/numberDevicesActiveTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Numero di telefono"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/userNumberET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:background="@drawable/tab_border_drawable"
                        android:hint="@string/userNumberHint"
                        android:maxLines="1"
                        android:padding="@dimen/edt_padding"
                        android:textSize="@dimen/_10ssp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/numberDevicesActiveTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/devicesActivatedLabel"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/plansTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:paddingStart="@dimen/_3sdp"
                        android:paddingEnd="@dimen/_3sdp"
                        android:text="@string/ElenaPlansLabel"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:orientation="horizontal"
                        android:padding="@dimen/_2sdp">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/tabOneID"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/plan_images_side_margin"
                            android:layout_weight="1"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="3dp"
                            app:contentPadding="@dimen/_2sdp">

                            <LinearLayout
                                android:id="@+id/rlimg"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@color/white"
                                android:gravity="center"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/itemHomeIV"
                                    android:layout_width="@dimen/plan_images"
                                    android:layout_height="@dimen/plan_images"
                                    android:layout_gravity="center_horizontal"
                                    android:background="#ffffff"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/icon_free" />

                                <TextView
                                    android:id="@+id/planFreeTV"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/white"
                                    android:gravity="center"
                                    android:text="@string/ElenaFreeName"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_10ssp" />

                                <TextView
                                    android:id="@+id/priceFreeTV"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/white"
                                    android:gravity="center"
                                    android:text="@string/ElenaFreePrice"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_10ssp" />
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/tabTwoID"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/plan_images_side_margin"
                            android:layout_marginRight="@dimen/plan_images_side_margin"
                            android:layout_weight="1"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="3dp"
                            app:contentPadding="@dimen/_2sdp">

                            <LinearLayout
                                android:id="@+id/rlimg"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@color/white"
                                android:gravity="center"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/itemHomeIV"
                                    android:layout_width="@dimen/plan_images"
                                    android:layout_height="@dimen/plan_images"
                                    android:background="#ffffff"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/icon_pro" />

                                <TextView
                                    android:id="@+id/planProTV"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/white"
                                    android:gravity="center"
                                    android:text="@string/ElenaProName"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_10ssp" />

                                <TextView
                                    android:id="@+id/priceProTV"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/white"
                                    android:gravity="center"
                                    android:text="@string/ElenaProPrice"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_10ssp" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/tabThreeID"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/plan_images_side_margin"
                            android:layout_weight="1"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="3dp"
                            app:contentPadding="@dimen/_2sdp">

                            <LinearLayout
                                android:id="@+id/rlimg"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@color/white"
                                android:gravity="center"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/itemHomeIV"
                                    android:layout_width="@dimen/plan_images"
                                    android:layout_height="@dimen/plan_images"
                                    android:background="#ffffff"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/icon_pro_plus" />

                                <TextView
                                    android:id="@+id/planProPlusTV"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/white"
                                    android:gravity="center"
                                    android:text="@string/ElenaProPlusName"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_10ssp" />

                                <TextView
                                    android:id="@+id/priceProPlusTV"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/white"
                                    android:gravity="center"
                                    android:text="@string/ElenaProPlusPrice"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_10ssp" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/logoutButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:background="@android:color/transparent"
                        android:text="Logout"
                        android:textAllCaps="false"
                        android:textColor="@color/PrimaryOrange"
                        android:textSize="@dimen/_11ssp" />


                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/contacts_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/upper_block"
                    android:background="@drawable/tab_border_drawable"
                    android:padding="@dimen/contact_item_margin"
                    android:visibility="invisible" />

            </RelativeLayout>


        </androidx.cardview.widget.CardView>

    </LinearLayout>

</RelativeLayout>