<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/home_header_layout"
        layout="@layout/layout_header_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/home_footer_layout"
        android:layout_below="@+id/home_header_layout"
        android:orientation="vertical">

        <com.example.order_eckn2015.AutofitTabLayout
            android:id="@+id/homeTabLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tabs_height"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/tab_border_drawable"
            app:tabBackground="@drawable/tab_bg_drawable"
            app:tabGravity="fill"
            app:tabIndicatorColor="@android:color/transparent"
            app:tabMaxWidth="0dp"
            app:tabSelectedTextColor="#FFFFFF"
            app:tabTextAppearance="@style/MineCustomTabText"
            app:tabTextColor="#999999">

        </com.example.order_eckn2015.AutofitTabLayout>


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/homeViewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/homeTabLayout" />

    </RelativeLayout>

    <include
        android:id="@+id/home_footer_layout"
        layout="@layout/layout_footer_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true" />

</RelativeLayout>