<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_137sdp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/layout_footer_margin"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp">

        <RelativeLayout
            android:id="@+id/rlimg"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/itemHomeIV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:adjustViewBounds="true"
                android:background="#ffffff"
                android:scaleType="fitXY"
                android:src="@drawable/woman_holding" />

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/overlay_imgview_drawable">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/itemNameText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/layout_footer_margin"
                        android:gravity="center_horizontal"
                        android:textColor="@color/white"
                        android:textSize="@dimen/footer_icon_txt_size"
                        tools:text="Abdnjsnkjdc" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/itemNumberText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/layout_footer_margin"
                        android:layout_marginBottom="@dimen/layout_footer_margin"
                        android:gravity="center_horizontal"
                        android:textColor="@color/white"
                        android:textSize="@dimen/home_item_txt_size"
                        tools:text="kfafnfnkf k vk vk kv" />
                </LinearLayout>

            </FrameLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/items_home_autoresponse"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/layout_footer_margin"
                android:layout_marginRight="@dimen/layout_footer_margin"
                android:src="@drawable/autorespond" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
